<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chriss Kiilu</title>
    <link rel="shortcut icon" href="img/ck.png" type="image/png">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/ionicons.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>

<body>



    <div class='slide__side-by-side'>
        <div class='slide--tabs'>
            <ul>
                <li>
                    <i class='fa fa-caret-right'></i> General
                </li>
                <li>
                    <i class='fa fa-caret-right'></i> Profile
                </li>
                <li>
                    <i class='fa fa-caret-right'></i> Location
                </li>
            </ul>
        </div>
        <div class='slide--content'>
            <div class='slide--content__pane'>
                <h1>
        <i class='fa fa-coffee'></i>
        A Dose of Joe
      </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class='slide--content__pane'>
                <h1>
        <i class='fa fa-glass'></i>
        A Dash of Spirit
      </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class='slide--content__pane'>
                <h1>
        <i class='fa fa-heart'></i>
        A Bundle of Love
      </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
    </div>




    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app1.js"></script>
</body>

</html>